{
  "app_name": "MaterialDesignForum",
  "version": "25.10.9",
  "zip_link": "https://d.feiliupan.com/t/90838076061913088/MDF/20251009150128.zip",
  "prefer-stable": true,
  "minimum-stability": "stable",
  "require": {
    "phroute/phroute": "^2.2",
    "phpmailer/phpmailer": "^6.8",
    "illuminate/database": "^8.83",
    "itbdw/ip-database": "^3.0",
    "lincanbin/material-design-avatars": "^1.4",
    "illuminate/pagination": "^8.83",
    "nesbot/carbon": "^2.72",
    "league/oauth2-google": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "MaterialDesignForum\\": "src/"
    }
  }
}
