{
  "name": "Material Design Forum",
  "short_name": "MDForum",
  "description": "一个Material Design风格的中文论坛。",
  "icons": [
    {
      "src": "/assets/md3.webp",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/assets/md3.webp",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/assets/md3.webp",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/assets/md3.webp",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "lang": "zh-Hans",
  "dir": "ltr",
  "display": "standalone",
  "scope": "/",
  "id": "/",
  "start_url": "/",
  "background_color": "#e1eef9",
  "theme_color": "#e1eef9"
}